body {
  overflow-x: hidden;
}

.hero-title {
  font-size: 4rem;
}

.hero-subtitle {
  font-size: 1.2rem;
  font-weight: 600;
}

.hero-image {
  width: 100%;
  max-width: 350px;
}

.hero-container {
  width: 100%;
  max-width: 400px;
}

@media screen and (max-width: 900px) {
  .hero-image {
    display: none;
  }
}

.page {
  overflow-x: hidden;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  margin-bottom: 3rem;
}

.page-title {
  font-size: 5rem;
}

.cards-v {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  align-self: center;
}

.card-h {
  width: 90%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  box-shadow: .3rem .3rem 1rem .3rem #5C7AEA;
  border-radius: 20px;
  padding: 1rem;
}

.card-h-img {
  object-fit: cover;
  height: 220px;
  width: 350px;
  border-radius: 20px;
}

.card-h-info {
  width: 400px;
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 900px) {
  .card-h-title {
    font-size: 4rem;
  }

  .cards-v {
    gap: 2rem;
  }
  
  .card-h {
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: .3rem .3rem 1rem .3rem #5C7AEA;
    border-radius: 20px;
  }

  .card-h-img {
    max-width: none;
    width: 100%;
    height: auto;
  }

  .card-h-info {
    width: 100%;
  }
}
