FROM node:18.9.0 AS base
WORKDIR /app

COPY package.json yarn.lock ./

FROM base as build
RUN export NODE_ENV=production
RUN yarn install --frozen-lockfile --ignore-engines

COPY . .
RUN npx prisma generate
RUN yarn build

FROM base as prod-build

RUN yarn install --production --frozen-lockfile --ignore-engines
COPY prisma prisma
RUN npx prisma generate
RUN cp -R node_modules prod_node_modules

FROM base as prod

COPY --from=prod-build /app/prod_node_modules /app/node_modules
COPY --from=build  /app/.next /app/.next
COPY --from=build  /app/public /app/public
COPY --from=build  /app/prisma /app/prisma

EXPOSE 8080
CMD ["yarn", "run", "prod"]
